MailSpamer/MainWindow.xaml

<Window x:Class="MailSpamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSpamer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource PrimaryHueMidBrush}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="Grayscale"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="1" Orientation="Horizontal">
            <Label>Login:</Label>
            <TextBox Name="loginTxt" Width="100"></TextBox>
            <Label>Password:</Label>
            <PasswordBox Name="passTxt" Width="100"></PasswordBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label>Email To:</Label>
                <TextBox Width="250" Name="EmailToTxt"></TextBox>
                <Button Background="Red" Click="addMailToListBtn_Click" x:Name="addMailToListBtn" Width="100">ADD</Button>
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <Label>Subject:</Label>
                <TextBox Name="subjectTxt" Width="300" Height="25"></TextBox>
            </StackPanel>
            <Label>Body:</Label>
            <TextBox Name="bodyTxt" Height="200" TextWrapping="Wrap"></TextBox>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <Label>Files:</Label>
                <ComboBox Name="fileNamesCombo" SelectionChanged="fileNamesCombo_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Path=_text}"></Label>
                            <Button Tag="{Binding Path=_index}" Margin="10,0,0,0" VerticalAlignment="Top"
                                FontSize="3" FontWeight="Bold" BorderBrush="Black" Foreground="White"
                                HorizontalAlignment="Right" Width="11" Height="10" Background="Red"
                                Click="delFileBtn_Click" Content="X"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Name="chooseFileBtn" Click="chooseFileBtn_Click" Margin="77,0,0,0">Select files</Button>
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <Button x:Name="startBtn" Background="Green" Height="40" Width="200" Click="startBtn_Click">START</Button>
                <Label Margin="15,0,0,0">Count:</Label>
                <TextBox Name="countCopyTxt" Width="35" Height="40"></TextBox>
            </StackPanel>
        </StackPanel>
        <Label Grid.Column="1" Grid.Row="0">Recipients:</Label>
        <ListBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" MinHeight="150" Name="recipientsList">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=_text}"></TextBlock>
                        <Button Tag="{Binding Path=_index}" x:Name="delRecipientBtn" Margin="10,0,0,0" VerticalAlignment="Top"
                                FontSize="3" FontWeight="Bold" BorderBrush="Black" Foreground="White"
                                HorizontalAlignment="Right" Width="11" Height="10" Background="Red"
                                Click="delRecipientBtn_Click" Content="X"></Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
